<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/firstmenu"
            android:title="Section 1"

            >

        </item>
        <item
            android:id="@+id/secondmenu"
            android:title="Section 2"

            >

        </item>
        <item
            android:id="@+id/thirdmenu"
            android:title="Section 3"

            >

        </item>
        <item
            android:id="@+id/fourthmenu"
            android:title="Section 4"

            >

        </item>
        <item
            android:id="@+id/fifthmenu"
            android:title="Section 5"

            >

        </item>


    </group>




</menu>