<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.newyorktimes.FirstFragment"
        android:label="NewYorkTimes-Home"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.newyorktimes.SecondFragment"
        android:label="NewYorkTimes-second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.newyorktimes.ThirdFragment"
        android:label="NewYorkTimes-third"
        tools:layout="@layout/fragment_third" />
    <fragment
        android:id="@+id/fifthFragment"
        android:name="com.example.newyorktimes.FifthFragment"
        android:label="NewYorkTimes-fifth"
        tools:layout="@layout/fragment_fifth" />
    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.example.newyorktimes.FourthFragment"
        android:label="NewYorkTimes-fourth"
        tools:layout="@layout/fragment_fourth" />
</navigation>